# These settings override and append settings in:

# common-shared.properties
# production-shared.properties
# common.properties

# Please see common-shared.properties for more information on how the properties files work

# ####################################### #
# ANALYTICS - Google Analytics Properties #
# ####################################### #
# Override to set your googleAnalytics Id.
# Sites may want to setup IDs for QA and production
googleAnalytics.webPropertyId=UA-47113797-1

# ############################################ #
# CONTENT MANAGEMENT - Asset Server Properties #
# ############################################ #

# Prefix used to indicate the url represents an asset being managed by the CMS.
asset.server.url.prefix.internal=cmsstatic
# When serving custom Pages or Structured Content fields, the url prefix defined
# above will be replaced with the string below.   This is useful for sites
# that have a separate image domain or use a CDN to render images.   This works well
# with CMS's that own the image part of your domain CNAME
#asset.server.url.prefix=http://localhost:8080/cmsstatic
asset.server.url.prefix=

# If left blank, the system will use the non secure url and replace the http with
# https.
asset.server.url.prefix.secure=

# prefix in front of all urls that hit your storefront from the admin. This is useful
# when the storefront is located on a different server from the admin (e.g. http://storefront:8080/)
store.front.webapp.prefix=

# ############################################ #
# Paypal Integration 						   #
# ############################################ #
gateway.paypal.expressCheckout.libVersion=78.0
gateway.paypal.expressCheckout.serverUrl=https://api-3t.sandbox.paypal.com/nvp
gateway.paypal.expressCheckout.userRedirectUrl=https://www.sandbox.paypal.com/cgi-bin/webscr
gateway.paypal.expressCheckout.password=1390440739
gateway.paypal.expressCheckout.user=paypal_merchant_account_api1.gmail.com
gateway.paypal.expressCheckout.signature=AFcWxV21C7fd0v3bYYYRCpSSRl31Ag5ixWnizKMzzj3k7K4n5gLEqiu9
gateway.paypal.expressCheckout.useRelativeUrls=false
# (0 - PayPal displays the shipping address passed in, 
#  1 - PayPal does not display the shipping fields at all. (Default), 
#  2 - PayPal will obtain the shipping address from the buyer's profile.)
gateway.paypal.expressCheckout.shippingDisplayType=1
# the URL PayPal should redirect to after completing the order
gateway.paypal.expressCheckout.returnUrl=http://54.213.232.192/paypal-express/return
# the URL PayPal should redirect to if a user abandons the order
gateway.paypal.expressCheckout.cancelUrl=http://54.213.232.192/paypal-express/cancel

# ############################################ #
# CONTENT MANAGEMENT - Asset Server Properties #
# ############################################ #

# Prefix used to indicate the url represents an asset being managed by the CMS.
asset.server.url.prefix.internal=cmsstatic
# When serving custom Pages or Structured Content fields, the url prefix defined
# above will be replaced with the string below.   This is useful for sites
# that have a separate image domain or use a CDN to render images.   This works well
# with CMS's that own the image part of your domain CNAME
#asset.server.url.prefix=http://localhost:8080/cmsstatic
asset.server.url.prefix=

# If left blank, the system will use the non secure url and replace the http with
# https.
asset.server.url.prefix.secure=

# The base path where file system assets will be stored.  Should begin but not end with a "/"   
# If not set, the system will use System.setProperty("java.io.tmpdir")
# deprecated :  should use asset.server.file.system.path instead
asset.server.file.system.path=/home/bitnami/assert

# If you want to use something besides java.io.tmp for your temp directory, you can set this property to the 
# directory where you want your temporary files to reside
file.service.temp.file.base.directory=/home/bitnami/tmp

# URLs for images and other assets will be stored efficiently on the filesystem using a set of 
# generated directories based on the md5 value of the filename.   The number below will be used
# to determine the number of directories created.   2 supports a distribution of about 10 million 
# files and is suitable for most purposes.   Upping to 3 would add support for over 2 billion.  But
# for implementations of this size, distributed file system options should be considered.
asset.server.max.generated.file.system.directories=1

# ############################################ #
# Database Initializtion                       #
# ############################################ #
#blPU.hibernate.hbm2ddl.import_files=/config/bc/sql/load_admin_permissions.sql,\
#                                    /config/bc/sql/load_admin_roles.sql,\
#                                    /config/bc/sql/load_admin_menu.sql,\
#                                    /sql/load_admin_users.sql,\
#                                    /sql/load_code_tables.sql,\
#                                    /sql/load_table_sequences.sql,\
#                                    /sql/load_content_structure.sql,\
#                                    /sql/load_catalog_data.sql,\
#                                    /sql/load_catalog_pricesplit_data.sql,\
#                                    /sql/load_content_data.sql,\
#                                    /sql/load_content_structure_i18n.sql,\
#                                    /sql/load_content_data_i18n.sql,\
#                                    /sql/load_catalog_i18n_data_FR.sql,\
#                                    /sql/load_catalog_i18n_data_ES.sql,\
#                                    /sql/load_sitemap_data.sql

blPU.hibernate.hbm2ddl.auto=none
blCMSStorage.hibernate.hbm2ddl.auto=none
blSecurePU.hibernate.hbm2ddl.auto=none

# Cache page templates for just 2 seconds in production (allows for caching during a single request)
cache.page.templates.ttl=3600000
messages.cacheSeconds=3600
cache.entity.dao.metadata.ttl=3600000
thymeleaf.view.resolver.cache=true

bundle.enabled=false
minify.enabled=false